<!DOCTYPE html>
<html>
<head>
    <title>sub1.html</title>
    <style>
        table{
            width: 400px;
            height: 400px;
            border-width: 10px;
            border-top-color: lime;
            border-left-color: lime;
            border-right-color: limegreen;
            border-bottom-color: limegreen;
            border-style: solid;
            border-spacing: 0px;
        }
        tr:hover{
            background-image: url('http://irinaciocan.ro/tehnici_web/imagini/backgr_pas3.png');
            cursor: crosshair;
        }
        tr:nth-child(1) > td{
            border: 2px solid blue;
        }
        tr:nth-child(2) > td{
            border: 2px solid red;
        }
        tr:nth-child(3) > td{
            border: 2px solid green;
        }
        td:hover{
            background-color: aqua;
        }
        
        
        
    </style>
</head>
<body>
    <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>